private void drawCompleteImage(int posX, int posY, int width, int height) { 
		GL11.glPushMatrix(); 
		GL11.glTranslatef((float)posX, (float)posY, 0.0F); 
		GL11.glBegin(7); 
		GL11.glTexCoord2f(0.0F, 0.0F); 
		GL11.glVertex3f(0.0F, 0.0F, 0.0F); 
		GL11.glTexCoord2f(0.0F, 1.0F); 
		GL11.glVertex3f(0.0F, (float)height, 0.0F); 
		GL11.glTexCoord2f(1.0F, 1.0F); 
	    GL11.glVertex3f((float)width, (float)height, 0.0F); 
	    GL11.glTexCoord2f(1.0F, 0.0F); 
	    GL11.glVertex3f((float)width, 0.0F, 0.0F); 
	    GL11.glEnd(); 
	    GL11.glPopMatrix(); 
	} 
